# 2020a-DoggyGuide

./: .firebaserc  Development.patch  DoggyGuide presentation.pptx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technion/doggyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technion/doggyguide/: About.java  AlertReceiver.java  App.java  ChatFragment.java  CreditPicActivity.java  Credits.java  DatePickerFabFragment.java  DatePickerFragment.java  DogOwnerConnectionFragment.java  DogOwnerSignUp.java  EventsFragment.java  ExampleAdapter.java  ExampleItem.java  GoogleSignInActivity.java  GoogleSignInDialog.java  HomeFragment.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  NotificationsFragment.java  Offline.java  OrganizationConnectionFragment.java  OrganizationSignUp.java  SettingsActivity.java  TimePickerFabFragment.java  TimePickerFragment.java  homeActivity.java
app/src/main/java/com/technion/doggyguide/Adapters/: AlarmElementAdapter.java  EventElementAdapter.java  ExampleAdapter.java  PostAdapter.java  PostElementAdapter.java  UsersAdapter.java  UsersCustomAdapter.java
app/src/main/java/com/technion/doggyguide/Chat/: ChatActivity.java  MessageAdapter.java  Messages.java  MessagesAdapter.java
app/src/main/java/com/technion/doggyguide/app/: App.java
app/src/main/java/com/technion/doggyguide/dataElements/: AlarmElement.java  DogOwnerElement.java  EventElement.java  ExampleItem.java  OrganizationElement.java  PostElement.java  PostNotificationElement.java  Users.java
app/src/main/java/com/technion/doggyguide/friends/: Friends.java  FriendsActivity.java  FriendsAdapter.java  FriendsChatAdapter.java
app/src/main/java/com/technion/doggyguide/homeScreen/: ChatFragment.java  EventsFragment.java  Fab.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/technion/doggyguide/homeScreen/alarm/: FeedAlarm.java  ShowerAlarm.java  WalkAlarm.java  eatAlarmActivity.java  showerAlarmActivity.java  walkAlarmActivity.java
app/src/main/java/com/technion/doggyguide/loginScreen/: DogOwnerConnectionFragment.java  OrganizationConnectionFragment.java
app/src/main/java/com/technion/doggyguide/notifications/: AlertReceiver.java  AlertReceiverFeed.java  AlertReceiverShower.java  AlertReceiverWalk.java  AlertRecieverEvent.java  NotificationHelper.java  NotificationHelperEvent.java  NotificationHelperFeed.java  NotificationHelperShower.java  NotificationHelperWalk.java  NotificationReceiver.java  TimePickerFragment.java
app/src/main/java/com/technion/doggyguide/profile/: AboutChangeDialog.java  DogProfileActivity.java  StatusActivity.java  StatusChangeDialog.java  UserProfileActivity.java  profile_activity.java
app/src/main/java/com/technion/doggyguide/services/: FCMService.java  PostService.java
app/src/main/java/com/technion/doggyguide/ui/main/: HomeSectionsPagerAdapter.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/technion/doggyguide/users/: UserProfile.java  Users.java  UsersActivity.java  UsersAdapter.java
app/src/main/res/drawable/: ic_chat_24px.xml  ic_dog_3.xml  ic_info_black_24dp.xml  ic_person_friends.xml  ic_person_request_sent.xml  ic_person_send_request.xml  ic_search.xml  round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_chat.xml  activity_credit_pic.xml  activity_credtis.xml  activity_dog_owner_sign_up.xml  activity_dog_profile.xml  activity_eat_alarm.xml  activity_fab.xml  activity_friends.xml  activity_google_sign_in.xml  activity_home.xml  activity_main.xml  activity_organization_sign_up.xml  activity_profile_activity.xml  activity_shower_alarm.xml  activity_status.xml  activity_user_profile.xml  activity_users.xml  activity_walk_alarm.xml  alarm_item.xml  app_bar_layout.xml  chat_custom_bar.xml  dialog_google_sign_in.xml  event_item.xml  example_item.xml  fragment_chat.xml  fragment_dog_owner_connection.xml  fragment_events.xml  fragment_home.xml  fragment_notifications.xml  fragment_organization_connection.xml  friends_single_layout.xml  layout_status_dialog.xml  message_single_layout.xml  post_item.xml  preferences.xml  toolbar.xml  users_single_layout.xml
app/src/main/res/layout-v17/: fragment_notifications.xml
app/src/main/res/menu/: alarm_menu.xml  bottom_navigation.xml  menu.xml  post_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/technion/doggyguide/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
