apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.technion.doggyguide"
        minSdkVersion 16
        targetSdkVersion 29
        //
        versionCode 104
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Enabling multidex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //supporting library for multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"

    //For google sign in feature
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //for FirestoreRecyclerAdapter class
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'

    //For circular profile image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // for image Cropping Library for Android, optimized for Camera / Gallery.
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //SiliCompressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'

    //compressor
    implementation 'id.zelory:compressor:2.1.0'


    //media picker dialog

    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}

apply plugin: 'com.google.gms.google-services'
