<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/overflow"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView$SearchAutoComplete"/>

    <item android:id="@+id/user_profile"
        android:title="@string/user_profile"
        app:showAsAction="never"/>

    <item android:id="@+id/Dog_profile"
        android:title="@string/dog_profile"
        app:showAsAction="never"/>

    <item android:id="@+id/all_users"
        android:title="@string/users"
        app:showAsAction="never"/>

    <item android:id="@+id/friends"
        android:title="@string/friends"
        app:showAsAction="never"/>

    <item android:id="@+id/Settings"
        android:title="@string/settings"
        app:showAsAction="never"/>


    <item android:id="@+id/Credits"
        android:title="@string/credits"
        app:showAsAction="never"/>

    <item android:id="@+id/About"
        android:title="@string/about"
        app:showAsAction="never"/>

    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>