<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fragment_container">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Information"
            android:textSize="22sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:hint="enter dog name..." />

        <EditText
            android:id="@+id/input_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_name"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:hint="enter dog breed..." />

        <TextView
            android:id="@+id/action_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="5sp"
            android:textSize="19sp"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/action_ok"
            android:layout_marginRight="20dp"
            android:padding="5sp"
            android:textSize="19sp"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>


</RelativeLayout>