<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#FFFFFE"
    tools:context=".homeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_person"
            android:padding="4sp"/>

        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assel Qizel"
            android:layout_toRightOf="@id/post_image"
            android:layout_toEndOf="@id/post_image"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yyyy hh:mm"
            android:layout_toRightOf="@id/post_image"
            android:layout_toEndOf="@id/post_image"
            android:layout_below="@id/post_name"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/posted_date"
            android:layout_toEndOf="@id/post_image"
            android:layout_toRightOf="@id/post_image"
            android:layout_above="@id/post_description"/>
        <TextView
            android:id="@+id/post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/posted_date"
            android:layout_toStartOf="@id/post_accept"
            android:layout_toLeftOf="@id/post_accept"
            android:layout_toEndOf="@id/post_image"
            android:layout_toRightOf="@id/post_image"
            android:text="Marco Is Looking For a DogSitter" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="dd/mm/yyyy"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />


        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="StartTime-EndTIme"
            android:layout_below="@id/post_date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/post_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/post_ignore"
            android:layout_below="@id/post_time"
            android:padding="8dp"
            android:textColor="#008000"
            android:text="@string/accept" />

        <TextView
            android:id="@+id/post_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/post_time"
            android:padding="8dp"
            android:textColor="#B22222"
            android:text="@string/ignore" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>