<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:text="Marco Is Looking For a DogSitter"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_date_time"
            android:text="Sunday From 14:00PM to 15:00PM"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_accept"
                android:text="@string/accept"
                />

            <Button
                android:id="@+id/post_ignore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ignore" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>